<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReBomber/Script/Level/LevelFactory.cs">
    <Files>
      <File FileName="Assets/ReBomber/Script/SceneDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Level/LevelModel.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/ContainerLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Render/BattleHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/BomberMan/BombermanModel.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Render/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Level/LevelFactory.cs" Line="26" Column="26" />
      <File FileName="Assets/ReBomber/Script/Level/LevelElements.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Level/LevelDefinition.cs" Line="55" Column="55" />
      <File FileName="Assets/ReBomber/Script/Level/BlockTypes.cs" Line="14" Column="14" />
      <File FileName="Assets/ReBomber/Script/BomberMan/Bomberman.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/EnemiesStats.cs" Line="24" Column="24" />
      <File FileName="Assets/ReBomber/Script/Enemy/EnemyFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/EnemyTypes.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/ReSkinAnimation.cs" Line="61" Column="61" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/ChasingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/CompositePattern.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/DodgingBombs.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/IEnemyPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/RandomRoaming.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Render/LevelSplash.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Render/BattleBoot.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Signals.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Utility/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Utility/UnityDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Render/Bomb.cs" Line="13" Column="13" />
      <File FileName="Assets/ReBomber/Script/Render/Floor.cs" Line="6" Column="6" />
      <File FileName="Assets/ReBomber/Script/Effect/MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/ITarget.cs" Line="25" Column="25" />
      <File FileName="Assets/ReBomber/Script/Render/Soft.cs" Line="40" Column="40" />
      <File FileName="Assets/ReBomber/Script/Render/Door.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ReBomber" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="BomberMan" expanded="True" />
                <Node name="Effect" expanded="True" />
                <Node name="Enemy" expanded="True">
                  <Node name="Pattern" expanded="True" />
                </Node>
                <Node name="Level" expanded="True">
                  <Node name="LevelFactory.cs" selected="True" />
                </Node>
                <Node name="PowerUp" expanded="True" />
                <Node name="Render" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>