<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReBomber/Script/Enemy/Enemy.cs">
    <Files>
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/IEnemyPattern.cs" Line="21" Column="21" />
      <File FileName="Assets/ReBomber/Script/Enemy/Enemy.cs" Line="44" Column="44" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/CompositePattern.cs" Line="9" Column="9" />
      <File FileName="Assets/ReBomber/Script/Enemy/EnemyFactory.cs" Line="79" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ReBomber" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Enemy" expanded="True">
                  <Node name="Pattern" expanded="True" />
                  <Node name="Enemy.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>