<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Constants.cs">
    <Files>
      <File FileName="Assets\Script\ContainerLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\EnemiesStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>