<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReBomber/Script/Render/Bomb.cs">
    <Files>
      <File FileName="Assets/ReBomber/Script/Utility/PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/ReSkinAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/BomberMan/Bomberman.cs" Line="30" Column="1" />
      <File FileName="Assets/ReBomber/Script/Render/Bomb.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>