<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ReBomber" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="BomberMan" expanded="True" />
                <Node name="Enemy" expanded="True" />
                <Node name="Level" expanded="True" />
                <Node name="PowerUp" expanded="True" />
                <Node name="Render" expanded="True">
                  <Node name="Bomb.cs" selected="True" />
                </Node>
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>