<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReBomber/Script/Render/BattleHUD.cs">
    <Files>
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/IEnemyPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Enemy.cs" Line="49" Column="49" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/CompositePattern.cs" Line="6" Column="6" />
      <File FileName="Assets/ReBomber/Script/Enemy/EnemyFactory.cs" Line="13" Column="13" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/RandomRoaming.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Utility/MapDiscovery.cs" Line="9" Column="9" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/ChasingPlayer.cs" Line="44" Column="44" />
      <File FileName="Assets/ReBomber/Script/Enemy/Pattern/DodgingBombs.cs" Line="44" Column="44" />
      <File FileName="Assets/ReBomber/Script/Level/LevelFactory.cs" Line="9" Column="9" />
      <File FileName="Assets/ReBomber/Script/Level/LevelDefinition.cs" Line="22" Column="22" />
      <File FileName="Assets/ReBomber/Script/Render/BattleHUD.cs" Line="47" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ReBomber" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Level" expanded="True" />
                <Node name="Render" expanded="True">
                  <Node name="BattleHUD.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>