<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\LevelFactory.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\Level\EnemiesStats.cs" Line="31" Column="4" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="63" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>