<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\EnemyFactory.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Behaviour\DodgingBombs.cs" Line="62" Column="30" />
      <File FileName="Assets\Script\Enemy\Behaviour\ChasingPlayer.cs" Line="29" Column="30" />
      <File FileName="Assets\Script\Enemy\EnemyFactory.cs" Line="43" Column="13" />
      <File FileName="Assets\Script\Level\LevelFactory.cs" Line="121" Column="10" />
      <File FileName="Assets\Script\Enemy\Behaviour\CompositeBehaviour.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>