<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/uGUITools.cs">
    <Files>
      <File FileName="Assets/ReBomber/Script/Render/BattleHUD.cs" Line="10" Column="10" />
      <File FileName="Assets/ReBomber/Script/BomberMan/Bomberman.cs" Line="46" Column="46" />
      <File FileName="Assets/ReBomber/Script/PowerUp/PowerUp.cs" Line="5" Column="5" />
      <File FileName="Assets/ReBomber/Script/Level/LevelFactory.cs" Line="32" Column="32" />
      <File FileName="Assets/ReBomber/Script/Render/PowerUpsDisplay.cs" Line="39" Column="39" />
      <File FileName="Assets/ReBomber/Script/Utility/Messenger.cs" Line="23" Column="23" />
      <File FileName="Assets/ReBomber/Script/BomberMan/BombermanModel.cs" Line="47" Column="47" />
      <File FileName="Assets/ReBomber/Script/Level/LevelDefinition.cs" Line="58" Column="58" />
      <File FileName="Assets/ReBomber/Script/PowerUp/PowerUpFactory.cs" Line="60" Column="60" />
      <File FileName="Assets/Editor/uGUITools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ReBomber" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Level" expanded="True" />
                <Node name="PowerUp" expanded="True" />
                <Node name="Render" expanded="True">
                  <Node name="PowerUpsDisplay.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>