<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReBomber/Script/Level/LevelDefinition.cs">
    <Files>
      <File FileName="Assets/ReBomber/Script/Render/BattleHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/BomberMan/Bomberman.cs" Line="10" Column="10" />
      <File FileName="Assets/ReBomber/Script/PowerUp/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Level/LevelFactory.cs" Line="63" Column="63" />
      <File FileName="Assets/ReBomber/Script/Render/PowerUpsDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Utility/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/BomberMan/BombermanModel.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Level/LevelDefinition.cs" Line="31" Column="31" />
      <File FileName="Assets/ReBomber/Script/PowerUp/PowerUpFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/uGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/EnemiesStats.cs" Line="1" Column="1" />
      <File FileName="Assets/ReBomber/Script/Enemy/Enemy.cs" Line="64" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ReBomber" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="BomberMan" expanded="True" />
                <Node name="Enemy" expanded="True" />
                <Node name="Level" expanded="True">
                  <Node name="LevelDefinition.cs" selected="True" />
                </Node>
                <Node name="PowerUp" expanded="True" />
                <Node name="Render" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>